
# DB_CONNECTION =mongodb+srv://fatmamostafakafafy:q2Cp4m5Vu4Xa3TWw@cluster0.rhp0umi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=8080
DB_CONNECTION=mongodb+srv://fatmamostafakafafy:q2Cp4m5Vu4Xa3TWw@cluster0.rhp0umi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_KEY=myNameIsSmartBracelet
# ROUND=8

JWT_KEY=myNameIsSmartBracelet
ROUND=8
PORT=3000
